{
  "name": "era-core-kit",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "watch": "tsc -b -w",

    "dev:all": "concurrently -n BUILD,SITE -c yellow,cyan \"pnpm run watch\" \"pnpm --filter site dev\"",

    "build": "pnpm -w run build:all",
    "build:packages": "pnpm --filter @kit/schema build && pnpm --filter @kit/cms-contract build && pnpm --filter @kit/blocks build && pnpm --filter @kit/adapters-sanity build",
    "build:all": "pnpm build:packages && tsc -b",
    "build:check": "next build && echo 'Passed dry build!'",
    "build:preview": "vercel build && vercel deploy --prebuilt",
    "dev": "pnpm --filter site dev",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "format": "prettier --write .",
    "postinstall": "pnpm build",
    "clean:build": "rimraf --glob \"packages/**/dist\" \"packages/**/*.tsbuildinfo\"",
    "build:site": "pnpm --filter @kit/adapters-sanity... --filter @kit/blocks... --filter @kit/schema... --filter @kit/search... --filter site... run build",
    
    "clean": "rimraf \"packages/**/dist\" \"apps/**/dist\" \"packages/**/*.tsbuildinfo\"",
    "bigclean": "pnpm run clean && rimraf .turbo \"apps/**/.next\"",
    "deepclean": "pnpm run bigclean && rimraf node_modules",
    "nukeclean": "pnpm run bigclean && rimraf pnpm-lock.yaml node_modules"
    },

  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^14.2.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "5.6.2",
    "vitest": "^1.6.0",
    "zod": "^3.23.8",
    "concurrently": "^8.0.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.6.2"
    }
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/oswald": "^5.2.8"
  }
}
