{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kit/schema": ["packages/schema/src", "packages/schema/dist"],
//      "@kit/schema": ["packages/schema/src"],
      "@kit/blocks": ["packages/blocks/src", "packages/blocks/dist"],
//      "@kit/blocks": ["packages/blocks/src"],
      "@kit/blocks/*": ["packages/blocks/src/*", "packages/blocks/dist/*"],
//      "@kit/blocks/*": ["packages/blocks/src/*"],
     "@kit/cms-contract": ["packages/cms-contract/src", "packages/cms-contract/dist"],
//      "@kit/cms-contract": ["packages/cms-contract/src"],
     "@kit/adapters/*": ["packages/adapters/*/src", "packages/adapters/*/dist"],
//      "@kit/adapters/*": ["packages/adapters/*/src"],
     "@kit/adapters-sanity": ["packages/adapters/sanity/src", "packages/adapters/sanity/dist"],
//      "@kit/adapters-sanity": ["packages/adapters/sanity/src"],
      "@/*": ["apps/site/src/*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["react", "node"],
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  }
}