{
  "files": [],
  "references": [
    { "path": "packages/schema" },
    { "path": "packages/cms-contract" },
    { "path": "packages/adapters/sanity" },
    { "path": "packages/blocks" },
    { "path": "packages/search" }
  ]
}